# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=gpu
absl-py=0.14.0=pyhd8ed1ab_0
aiohttp=3.7.4.post0=py38h294d835_0
astor=0.8.1=pyh9f0ad1d_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=3.0.1=py_1000
attrs=21.2.0=pyhd8ed1ab_0
bidict=0.21.3=pypi_0
blinker=1.4=py_1
brotlipy=0.7.0=py38h294d835_1001
ca-certificates=2021.5.30=h5b45459_0
cachetools=4.2.2=pyhd8ed1ab_0
certifi=2021.5.30=py38haa244fe_0
cffi=1.14.6=py38hd8c33c5_1
chardet=4.0.0=py38haa244fe_1
click=8.0.1=py38haa244fe_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=3.4.7=py38hd7da0ea_0
cycler=0.10.0=pypi_0
dataclasses=0.8=pyhc8e2a94_3
dnspython=2.1.0=pypi_0
eventlet=0.25.1=pypi_0
flask=1.1.2=pypi_0
flask-socketio=3.3.1=pypi_0
gast=0.4.0=pyh9f0ad1d_0
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
greenlet=1.1.1=pypi_0
grpcio=1.38.1=py38he5377a8_0
h5py=2.10.0=nompi_py38he6c2248_106
hdf5=1.10.6=nompi_h5268f04_1114
idna=2.10=pyh9f0ad1d_0
imageio=2.9.0=pypi_0
imgaug=0.4.0=pypi_0
importlib-metadata=4.8.1=py38haa244fe_0
intel-openmp=2021.3.0=h57928b3_3372
itsdangerous=2.0.1=pypi_0
jinja2=3.0.1=pypi_0
joblib=1.0.1=pypi_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd8ed1ab_0
krb5=1.19.2=hbae68bd_0
libblas=3.9.0=11_win64_mkl
libcblas=3.9.0=11_win64_mkl
libcurl=7.79.1=h789b8ee_0
liblapack=3.9.0=11_win64_mkl
libprotobuf=3.18.0=h7755175_1
libssh2=1.10.0=h680486a_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.4=pyhd8ed1ab_0
markupsafe=2.0.1=pypi_0
mkl=2021.3.0=hb70f87d_564
monotonic=1.6=pypi_0
msys2-conda-epoch=20160418=1
multidict=5.1.0=py38h294d835_1
networkx=2.6.3=pypi_0
numpy=1.21.2=py38h089cfbf_0
oauthlib=3.1.1=pyhd8ed1ab_0
openssl=1.1.1l=h8ffe710_0
opt_einsum=3.3.0=pyhd8ed1ab_1
pandas=1.2.4=pypi_0
pip=21.2.4=pyhd8ed1ab_0
protobuf=3.18.0=py38h885f38d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=pyh9f0ad1d_2
pyjwt=2.1.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyreadline=2.1=py38haa244fe_1004
pysocks=1.7.1=py38haa244fe_3
python=3.8.12=h7840368_0_cpython
python-engineio=3.8.2.post1=pypi_0
python-socketio=4.2.1=pypi_0
python_abi=3.8=2_cp38
pytz=2021.1=pypi_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.1.1=pypi_0
requests=2.25.1=pyhd3deb0d_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.7.2=pyh44b312d_0
scikit-image=0.18.3=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.7.1=py38ha1292f7_0
setuptools=58.0.4=py38haa244fe_2
shapely=1.7.1=pypi_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.36.0=h8ffe710_2
tbb=2021.3.0=h2d74725_0
tensorboard=2.6.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py38haa244fe_0
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tensorflow=2.3.0=mkl_py38h8557ec7_0
tensorflow-base=2.3.0=eigen_py38h75a453f_0
tensorflow-estimator=2.5.0=pyh81a9013_1
tensorflow-gpu=2.3.0=he13fc11_0
termcolor=1.1.0=py_2
threadpoolctl=2.2.0=pypi_0
tifffile=2021.8.30=pypi_0
tk=8.6.11=h8ffe710_1
typing-extensions=3.10.0.2=hd8ed1ab_0
typing_extensions=3.10.0.2=pyha770c72_0
ucrt=10.0.20348.0=h57928b3_0
urllib3=1.26.7=pyhd8ed1ab_0
vc=14.2=hb210afc_5
vs2015_runtime=14.29.30037=h902a5da_5
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.37.0=pyhd8ed1ab_1
win_inet_pton=1.1.0=py38haa244fe_2
wrapt=1.12.1=py38h294d835_3
yarl=1.6.3=py38h294d835_2
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h62dcd97_1010
